# ajie-workFlow

./: .gitignore  .project  README.md  pom.xml
TODO/: problem.md  problem.txt
ajie-HystrixDashboard/: pom.xml
ajie-HystrixDashboard/src/main/java/com/ajie/hystrixDashboard/: HystrixDashboardApp.java
ajie-configServer/: pom.xml
ajie-configServer/src/main/java/com/ajie/configServer/: ConfigServerApp.java
ajie-configServer/src/main/resources/: application.yml
ajie-flowEngine/: .project  pom.xml
ajie-flowEngine/src/main/java/com/ajie/flowEngine/: FlowEngineApp.java
ajie-flowEngine/src/main/java/com/ajie/flowEngine/controller/: FlowEngineApiController.java
ajie-flowEngine/src/main/java/com/ajie/flowEngine/service/: EngineService.java
ajie-flowEngine/src/main/resources/: application.yml  bootstrap.yml
ajie-hystrixDashboard/: pom.xml
ajie-hystrixDashboard/src/main/java/com/ajie/hystrixDashboard/: HystrixDashboardApp.java
ajie-hystrixDashboard/src/main/resources/: application.yml
ajie-test/: .project  pom.xml
ajie-test/src/main/java/com/ajie/test/: AppMain.java
ajie-test/src/main/java/com/ajie/test/controller/: TestClientController.java
ajie-test/src/main/java/com/ajie/test/service/: TestFeignService.java
ajie-test/src/main/resources/: application.yml
eureka/: pom.xml
eureka-8001/: pom.xml
eureka-8001/src/main/java/com/ajie/eureka/: EurekaApp8001.java
eureka-8001/src/main/resources/: application.yml
eureka-8002/: pom.xml
eureka-8002/src/main/java/com/ajie/eureka/: EurekaApp8002.java
eureka-8002/src/main/resources/: application.yml
eureka/src/main/java/com/ajie/eureka/: EurekaApp.java  EurekaApp8000.java  RegisterMain.java
eureka/src/main/resources/: application-dev.yml  application.yml
